server.port=8083

spring.application.name=comments

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS


spring.datasource.url=jdbc:postgresql://postgresdev3:5432/pgcomment
spring.datasource.username=postgres3
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.dynamic=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.dynamic=true