# reddit-clone-microservices

./: .gitignore  Jenkinsfile_api_gateway  Jenkinsfile_comment_api  Jenkinsfile_email_service  Jenkinsfile_eureka_server  Jenkinsfile_post_api  Jenkinsfile_user_api  README.md  docker-compose.yml  logstash-proj3.conf
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/controller/: DocmentationController.java
api-gateway/src/main/java/com/example/apigateway/model/: User.java
api-gateway/src/main/java/com/example/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/example/apigateway/security/: AuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/service/: UserService.java  UserServiceImpl.java
api-gateway/src/main/resources/: application-dev.properties
api-gateway/src/test/java/com/example/apigateway/: ZuulGatewayApplicationTests.java
api-gateway/src/test/java/com/example/apigateway/controller/: DocumentationControllerTest.java
api-gateway/src/test/java/com/example/apigateway/repository/: UserRepositoryTest.java
api-gateway/src/test/java/com/example/apigateway/security/: AuthenticationFilterTest.java  JwtRequestFilterTest.java  JwtUtilTest.java  (+1 more)
api-gateway/src/test/java/repository/: UserRepositoryTest.java
api-gateway/src/test/resources/: application.properties
comment-api/: Dockerfile  pom.xml
comment-api/src/main/java/com/ga/commentapi/: CommentApiApplication.java
comment-api/src/main/java/com/ga/commentapi/commentapi/: CommentApiApplication.java
comment-api/src/main/java/com/ga/commentapi/commentapi/config/: JwtUtil.java  SwaggerConfig.java
comment-api/src/main/java/com/ga/commentapi/commentapi/controller/: CommentController.java
comment-api/src/main/java/com/ga/commentapi/commentapi/exception/: GlobalExceptionHandler.java  errorResponse.java
comment-api/src/main/java/com/ga/commentapi/commentapi/model/: Comment.java  JwtResponse.java  Receiver.java  UserBean.java  commentModel.java
comment-api/src/main/java/com/ga/commentapi/commentapi/repository/: CommentRepository.java
comment-api/src/main/java/com/ga/commentapi/commentapi/service/: CommentService.java  CommentServiceImpl.java
comment-api/src/main/java/com/ga/commentapi/config/: SwaggerConfig.java
comment-api/src/main/java/com/ga/commentapi/controller/: CommentController.java
comment-api/src/main/java/com/ga/commentapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PostNotFoundException.java  errorResponse.java
comment-api/src/main/java/com/ga/commentapi/model/: Comment.java  CommentModel.java  UserBean.java  commentModel.java
comment-api/src/main/java/com/ga/commentapi/repository/: CommentRepository.java
comment-api/src/main/java/com/ga/commentapi/service/: CommentService.java  CommentServiceImpl.java
comment-api/src/main/resources/: application-dev.properties
comment-api/src/test/java/com/ga/commentapi/: CommentApiApplicationTests.java
comment-api/src/test/java/com/ga/commentapi/commentapi/: CommentApiApplicationTests.java
comment-api/src/test/java/com/ga/commentapi/commentapi/controllerTest/: CommentControllerTest.java  commentControllerTest.java
comment-api/src/test/java/com/ga/commentapi/commentapi/serviceTest/: CommentServiceTest.java
comment-api/src/test/java/com/ga/commentapi/controller/: CommentControllerTest.java
comment-api/src/test/java/com/ga/commentapi/controllerTest/: CommentControllerTest.java
comment-api/src/test/java/com/ga/commentapi/exceptiontest/: CommentExceptionTest.java
comment-api/src/test/java/com/ga/commentapi/interservice/: RabbitmqTest.java  Reciever.java
comment-api/src/test/java/com/ga/commentapi/service/: CommentServiceTest.java
comment-api/src/test/java/com/ga/commentapi/serviceTest/: CommentServiceTest.java
comment-api/src/test/resources/: application-test.properties  application.properties  qpid-config.json
email-service/: pom.xml
email-service/src/main/java/com/ga/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application-dev.properties
email-service/src/test/java/com/ga/emailservice/: EmailServiceApplicationTests.java
eureka-server/: Jenkinsfile  pom.xml
eureka-server/src/main/resources/: application-dev.properties
post-api/: pom.xml
post-api/src/main/resources/: application-dev.properties
post-api/src/test/resources/: application-test.properties
user-api/: Dockerfile  Jenkinsfile  pom.xml
user-api/src/main/java/com/ga/userapi/: UserApiApplication.java
user-api/src/main/resources/: application-dev.properties  application-test.properties
(+96 files in other folders)
