spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
>>>>>>> dev-capstone

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true