server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
#
#spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
#spring.datasource.username=postgres
#spring.datasource.password=Callofduty1
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false